<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIO quicklink</title>
    
<!--    <link rel="stylesheet" href="reset.css">-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/130767/isolated/preview/03a0085e97ef237b9fd1999ffd2e5182-halloween-ghost-cartoon-3-by-vexels.png
    " />
</head>
<body>
    <nav>
        <ul>
            <li><a href=index.html><img src="images.png"></a></li>
            <li class="fullpage">SIO quick link<a href="https://s3.andrew.cmu.edu/sio/"><div class=smallbutton>go to the full page</div></a></li>
        </ul>
    </nav>
    <!------------------------------------->
    <div class="workspace">
<!--       <div class="title">SIO CMU</div>-->
       <div class="container">
       <!--
               class names (xs first, affects larger viewports)
               col-xs-1
               col-sm-12
               col-md-*
               .col-lg-* .col-lg-offset-*
        -->
        
        
        <div class="row">
            <div class="title"> My schedule for 2018 spring </div>
        </div>
        <div class="row timetable">
          <div class="time col-xs-1">
              8:00<br>
              9:00<br>
              10:00<br>
              11:00<br>
              12:00<br>
              1:00<br>
          </div>
          <div class="days col-xs-11">
              <div class="days"> 
                  <div class="day cell">Mon</div>
                  <div class="day cell">Tue</div>
                  <div class="day cell">Wed</div>
                  <div class="day cell">Thur</div>
                  <div class="day cell">Fri</div>
              </div>
              <div class="table">
                  <div class="class cell red"></div>
                  <div class="class cell"></div>
                  <div class="class cell red"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  
                  <div class="class cell"></div>
                  <div class="class cell blue"></div>
                  <div class="class cell"></div>
                  <div class="class cell blue"></div>
                  <div class="class cell"></div>
                  
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  
<!--
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
                  <div class="class cell"></div>
-->
              </div>
          </div>
        </div>
       </div>
       
       
        <div class="row candidateclass">
            <a href="schedule2.html">
                <div id="yellow"class="course  col-xs-12">12-314 Intro to psychology</div>
            </a>
<!--
            <div class=cdetail col-xs-12>
                MW 8:00~10:00<br>
                Wean 5003<br>
                Prof name Profname@cmu.edu<br>
                more info
                <a href="schedule.html"><span id="add" class="button">add</span></a>
            </div>
-->
            <div id="green"class="course col-xs-12">12-314 Intro to psychology</div>
        </div> 


    </div>
</body>
</html>
